.home-all {
  padding: 0 20px;
  font-size: 14px;
  box-sizing: border-box;
  // .ant-table-row-cell-ellipsis .eleImg {
  //     width: 35px;
  //     height: 35px;
  // }
  .oper {
    padding: 0 0 15px 0;
    text-align: right;
    box-sizing: border-box;
  }
}
.ant-drawer-content .eleImg {
  width: 35px;
  height: 35px;
}
button,
input,
button:focus,
button:active {
  border: none;
  outline: none;
}
a:active {
  text-decoration: none;
  outline: 0;
}
