@import "../less/variable.less";
.home {
    display: inline-block;
    width: 683px;
    .ant-form-inline .ant-form-item {
        width: 100%;
    }
    .ant-form-item-control {
        text-align: left;
    }
    .form-center .ant-form-item-control {
        text-align: center;
    }
    .w-e-panel-tab-content .eleImg,
    .w-e-text .eleImg {
        width: 40px;
        height: 35px;
    }
}