@import "../less/variable.less";
.home-list {
    padding: 0 20px;
    font-size: 14px;
    box-sizing: border-box;
    .oper {
        padding: 0 0 15px 0;
        text-align: right;
        box-sizing: border-box;
      }
}